###########
#FLIBindex#
#1993(C)R.#
#HASHIMOTO#
###########
$FS FDskip 
$UB f#0=B: 
###########
F1??.GNX  a
N*.EMS    a
PMD*.COM  a
MMD*.COM  a
PM2.CNF   a
###########
STAR* TXRTa
DSKT* ROOTa
ENDI* ROOTa
MUSY* ROOTa
NAME* ROOTa
ICON* ROOTa
HASH* ROOTa
PM2E* ROOTa
MIMA* ROOTa
MAIN* TXRTa
KAIM* TXRTa
KRYO* TXRTa
PARA* TXRTa
RUNN* TXRTa
SCN*  TXRTa
SSK*  TXRTa
TEST* TXTXa
#frame ####
FRM0*   FRa
FRMMAI* FRa
FRMBO* FR2a
FRMBW* FR2a
FRMNA* FR2a
FRMMS* FR3a
FRMMS* FR3a
FRMSY* FR4a
FRMSY* FR4a
FRMVA* FR5a
FRMVA* FR5a
FX*.PT1 FXa
P0*.PT1 P0a
#girl #####
GIRL10* GIa
GIRL11* GIa
GIRL12* GIa
GIRL13* GIa
GIRL14* GIa
GIRL15* G2a
GIRL16* G2a
GIRL17* G2a
DR?X10* DRa
DR?X11* DRa
DR?X12* DRa
DR?X13* DRa
DR?X14* DRa
DR?X15* D2a
DR?X16* D2a
DR?X17* D2a
FA*.PT1 FAa
#opening ##
OPN*    OPa
OPEN* TXOPa
#event ####
E0*.PT1 E0a
L0*.PT1 E0a
EV*   TXEVa
###########
F039.PT1FQa
F04?.PT1FQa
F050.PT1FQa
F051.PT1FTa
F052.PT1FTa
F053.PT1FTa
F054.PT1FTa
F055.PT1FTa
F056.PT1FTa
F057.PT1FTa
F058.PT1FTa
F059.PT1FTa
F060.PT1FTa
F061.PT1FWa
F062.PT1FWa
F063.PT1FWa
F064.PT1FWa
F065.PT1FWa
F066.PT1FWa
F067.PT1FWa
F068.PT1FWa
F069.PT1FWa
F070.PT1FWa
F071.PT1FWa
F072.PT1FWa
F073.PT1FWa
F053.PT1FWa
F078.PT1FCa
F079.PT1FCa
F08?.PT1FCa
F090.PT1FCa
F091.PT1FCa
F092.PT1FCa
F098.PT1FSa
F099.PT1FSa
F10?.PT1FSa
F11?.PT1FSa
F120.PT1FSa
F098.PT1FSa
F099.PT1FSa
F10?.PT1FSa
F11?.PT1FSa
F120.PT1FSa
F121.PT1FPa
F122.PT1FPa
F123.PT1FPa
F124.PT1FPa
F125.PT1FPa
F126.PT1FPa
F127.PT1FPa
F128.PT1FPa
F129.PT1FPa
F15?.PT1FPa
F16?.PT1FPa
F17?.PT1FPa
F180.PT1FPa
F181.PT1FPa
F182.PT1FPa
F183.PT1FPa
F184.PT1FPa
F185.PT1FPa
F197.PT1FPa
F198.PT1FPa
F121.PT1FPa
F122.PT1FPa
F123.PT1FPa
F124.PT1FPa
F125.PT1FPa
F126.PT1FPa
F127.PT1FPa
F128.PT1FPa
F129.PT1FPa
F15?.PT1FPa
F16?.PT1FPa
F17?.PT1FPa
F180.PT1FPa
F181.PT1FPa
F182.PT1FPa
F183.PT1FPa
F184.PT1FPa
F185.PT1FPa
F197.PT1FPa
F198.PT1FPa
###########
F13?.PT1FVa
F14?.PT1FVa
F186.PT1FVa
F13?.PT1FVa
F14?.PT1FVa
F186.PT1FVa
F187.PT1FGa
F188.PT1FGa
F189.PT1FGa
F190.PT1FGa
F191.PT1FGa
F192.PT1FGa
F193.PT1FGa
F194.PT1FGa
F195.PT1FGa
F196.PT1FGa
F199.PT1FEa
F200.PT1FEa
F201.PT1FEa
F202.PT1FEa
F203.PT1FEa
F204.PT1FEa
F205.PT1FOa
F206.PT1FOa
F207.PT1FOa
F208.PT1FOa
F209.PT1FOa
F21?.PT1FOa
#schedule##
J0*.PT1 J0a
T003B*  J0a
JOB*  TXJOa
T0*.PT1 T0a
TR*   TXTRa
#vacance ##
V001*   V0a
V002*   V0a
V003*   V0a
V004*   V0a
V005*   V0a
V006*   V0a
V007*   V0a
V008*   V0a
V009*   V2a
V01*    V2a
V02*    V2a
V03*    V2a
#syukaku ##
SS*.PT1 SFa
E19*    E1a
B0*     B0a
G0*     G0a
S0*     SSa
SSALE* TXSa
SSB*.T*TXSa
SSD*.T*TXSa
SSE*.T*TXSa
SSRUN* TXSa
SSTOU* TXSa
#syukaku2 #
SS*.PT1 SFa
E19*    E1a
C0*     C0a
SSA*  TXS2a
SSCOO*TXS2a
SSRUN*TXS2a
#musya ####
RPG*  TXRPa
RPY*  TXRPa
RPZ*  TXRPa
CIPE*  RPGa
MAPE*  RPGa
CIPW*  RPGa
MAPW*  RPGa
CIPS*  RPGa
MAPS*  RPGa
CIPC*  RPGa
M001*   M0a
M002*   M0a
M008*   M0a
M009*   M0a
M01*    M0a
M02*    M0a
#musya-N ##
RPG*  TXRPa
RPY*  TXRPa
RPZ*  TXRPa
CIPN*  RP2a
MAPN*  RP2a
CIPC*  RP2a
CIPB*  RP2a
M001*   M2a
M002*   M2a
M003*   M2a
M004*   M2a
M005*   M2a
M006*   M2a
M007*   M2a
#music ####
B*.M*   MBa
P*.M    MPa
P*.MMD  MMa
G*.MMD  MGa
INITMT* MMa
INITGM* MGa
#ending ###
EE*   TXEEa
END*.PT1ENa
Z00*    Z0a
Z01*    Z0a
Z02*    Z0a
Z03*    Z0a
Z04*    Z4a
Z05*    Z4a
Z06*    Z4a
Z07*    Z4a
#kaimono ##
F074.PT1X2a
F075.PT1X2a
F076.PT1X2a
F077.PT1X2a
###########
