
            軒轅劍   第一章完全攻略

該從那裡開始述說這個故事呢？就讓我們從頭說起吧!
燕赤霞出生後不久，父母就不知去向了，打從有記憶起，他就和師父
一起住在山腳的小屋中，遠離縣城的人群。
師父就是師父，燕赤霞從來就不知道師父叫什麼名字，只知道師父是
一個和藹的老人、除了兩種情況例外，一是在指導燕赤霞武技，另外
就是當燕赤霞問起師父的身份或自己的身世的時候，師父會變得很陰
沉，緊閉成一字的嘴、嚴肅的面孔、沉重的眼神，教燕赤霞不敢多問
一句。
師父並不是一個冷漠孤僻的人，早先，有幾個人常會來找師父，一有
朋友來，師父就會備些酒菜，和來客竟夜飲酒長談。師父和縣城裡的
縣太爺也是好友，但是這幾年，那幾個熟識的朋友都不再來了。在這
不久之後，世局就不再平靜了，妖魔開始出現在縣城一帶，殺害過往
的行旅，劫掠往來的商客。越往南邊，妖物鬧得越兇，縣太爺逼不得
已，只好在南邊山隘建了一道厚厚的閘門，阻斷南北往來的路徑，以
免有不知情的人白白地送了性命。整個故事開始時只不過是微不足道
的一件小事。這一天，燕赤霞一早醒來，到師父房間請安……

『啊！徒兒你醒了，練過拳後，收拾一下，到縣城去一趟。』這是燕
赤霞從小到大，師父第一次要他獨自出外，燕赤霞心中又是興奮，又
帶一點恐懼的問：『師父是要我……』
『你到縣城去買幾件東西，順道去縣衙替我跟縣太爺打個招呼，好久
沒跟他下棋了，說我隔些天再去找他。』
燕赤霞心中還是有一點不確定：『師父，您不與我同去嗎？』
師父笑了笑：『該是你一個人走走的時刻了，憑你的武功，多小心一
點，不會有問題的。』
『我沒有一個人出過門……』
『如果現在不一個人走動，你將來如何去……唉……』師父搖搖頭
嘆了一口氣。
『師…師父，我的身世，能不能……』燕赤霞低著頭，吶吶地問道。
不過，出乎意料之外，師父這一回並沒有生氣，他深深地吸了一口氣
說道：『現在問還嫌太早，該你知道的時後你自然就知道了。去吧，
別逗留，辦完事早些回來。』
多年來的武術鍛練，燕赤霞的功力已頗有根基，他離開山坳，向南繞
過山，往西邊縣城而去。

縣城一直是這一帶最大的城市，算是相當繁華，雖然外面不大平靜，
但是街市上依然偶有走江湖賣藝的人往來。比起商旅，這些人手下多
半還有些功夫底子，反而比較能自由地在各處走動。這幾天縣城裡剛
好有人在賣藝，圍觀的人一聲聲喝采，使燕赤霞忍不住停下腳步看了
看。賣藝人中的一個女孩正在耍一套楊家槍，一招帶一招，一式接一
式；回首一招迴馬槍，槍尖釘入場中立起的木樁上，眾人又是喝彩連
連。
『這槍法好，看她小小年紀，不得了。』
『依我看，不錯是不錯了，可是並沒有得到楊家槍的真髓。』
『喂！啥子真髓？上去露兩手啊。』
『嗯，我這祖傳的槍法是不輕易給人看的。』
燕赤霞微微一笑，轉身正要走，旁邊有個小孩子正向他的朋友炫耀：
『大人都說他們武功好，我的朋友昨天把他們的繩子偷偷藏起來，讓
他們找不到，有什麼厲害？』
燕赤霞搖搖頭：『這些小鬼。』
辦完了師父交待的事，燕赤霞買了點傷藥，以防回程路上與妖魔相遇
時受傷，隨即往縣衙去。
進了衙門，縣太爺高高坐在堂上，燕赤霞行了個禮：『縣太爺好久不
見了。』
縣太爺臉上顯得有點不自然：『你是……』
『縣太爺不認得我了？我是燕赤霞啊！師父要我代他向您問好，師父
說有空再找你下棋。』
縣太爺支支唔唔地說：『好…好…我知道了，你走吧。』
燕赤霞出來晃了一圈覺得不大對勁，想再去找縣太爺問個清楚，不料
走到衙門口，衙門的侍衛擋住了他：『縣太爺說，不准人打擾。』
燕赤霞沒辦法，記得師父交待要早早回去，就離開了縣城回家。
回到山腳家中，師父正在房中喝茶，燕赤霞見過師父，師父問道：『
縣太爺他還好吧？』
燕赤霞說：『好是好，不過有一點不大對頭，縣太爺好像不大認得我
了。』
師父笑笑說：『當然，都好久不見了。』
燕赤霞說：『不是的。』就把見面時縣太爺不自然的樣子告訴師父。
師父沉吟半餉：『有點不對頭，你休息一天，明天再出發去縣城查查
看，看看有沒有什麼不對的地方。』

燕赤霞在城裡到處打聽，許多人都表示縣太爺的言行舉止好像變了，
也有人告訴燕赤霞說，城裡那口井，最近常常有怪聲傳出來，怪可怕
的，現在晚上都不大有人敢到井邊去了。
燕赤霞心想：『不入虎穴，焉得虎子。』就想下井一探究竟。
下井需要一條繩子，燕赤霞走在路上，正想去找條繩子，一群小孩從
旁追逐而過，燕赤霞看見其中一個小孩子，心中忽然想起幾天前聽見
的一番話，他拉住那個個小孩，問到：『小弟，你知不知道那兒有繩
子？』
小孩馬上回說：『不知道。』說完轉身就要走。
燕赤霞拉住他又問一次：『你不知道嗎？』
小孩仍然說：『我不知道。』
燕赤霞板起了臉，聲音也沉了下來：『你真的不知道？』
小孩嚇了一跳，說：『好嘛好嘛，是我拿的，我只是想開個玩笑而已
嘛，你要就給你好了。』
燕赤霞拿到了繩子，用它縋下了井中。
下了井裡，燕赤霞發現地下水脈四通八達，並不是單純的一口井，在
西北邊有一處密道，鑽進水道中，曲曲折折地穿過岩璧，在另一邊的
石窟中找到了縣太爺，一問之下，才知道原來前幾天見到的是妖怪幻
化成的假縣太爺，真的縣太爺早就被抓到這裡關起來了。
燕赤霞晃然大悟『原來是妖怪，我去對付它。』
『謝謝，這件事就得委託你了。』
『可是衙門的侍衛跟本不讓我進衙門，我又不想跟他們動手。』
『這是我的官印，有了這個大印，可以調度衙門的侍衛，你就可以進
入衙門了。』

燕赤霞憑著官印進了衙門，到了堂上，右手由背上劍鞘抽出劍來，指
著縣太爺說：『你這妖物，還不現出原形？』
假縣太爺說：『大膽！左右，還不將此人拿下！』
衙裡的差役正要上前，燕赤霞取出官印：『真縣太爺的官印在此，你
還敢狡辯！』
假縣太爺一看見官印，大吼一聲：『小子，看我收拾你。』
堂上一陣青煙，煙散處假縣太爺現出真身，化成一隻妖虎，背上有一
青面，尾如蛇，目露黃光，大吼一聲就向燕赤霞撲來。眾人一見到妖
怪，唬的一聲四散逃去。
燕赤霞蹂身向前，左手教虎爪掃了一下，他乘勢化勢，向左一坳身，
右手劍順勢在虎妖腿上劃了一道，深可見骨。但是虎爪這一掃之力終
究無法化解，燕赤霞左手也傷了一片。
虎妖痛吼一聲，落地返身，又向燕赤霞撲來，燕赤霞學了個乖，也高
高躍起，一腳踹在虎妖背上的臉上，藉勢上躍，虎妖被面上被踹了一
腳，一時分不清方向，落地正要轉身，燕赤霞躍在半空，倒轉身子在
梁上一蹬腳，以整個人的重量把劍釘入虎妖背上。虎妖重創之餘也不
怠慢，尾上的蛇頭同時咬在燕赤霞的肩上。
燕赤霞長劍鬆手，側身左旋，左手一掌翻天印，擊在虎妖腹側，虎妖
尖嘯連連，腳步踉蹌，叫聲越來越弱，燕赤霞忍痛衝上前去，將長劍
一帶，虎妖背後血如泉湧，終於失去力量，倒在地上，眼中妖異的光
芒漸漸轉為灰暗……

『昇堂！』
『威……武………』
『燕赤霞，謝謝你救了本官，本官有一事相求，不知……』
『大人請儘管開口，師父有交待過，大人的事要盡量幫忙。』
『是這樣子的，當初為了逼我交出官印，虎妖捉了我的孩子小寶，關
在山洞裡，你能不能為我救回我的孩子？』
『我盡力而為。』
縣太爺聞言大喜過望，走到燕赤霞身邊，將一顆珠子交給燕赤霞：『
這是我祖傳的至寶夜明珠，你應該用得到，請收下它吧。』

縣城西南有一座橋，過了橋，在西北邊有一個山洞，這裡就是蜘蛛精
的巢穴。山洞一帶，空氣中飄著一股腐臭的氣息，離洞口越近，氣味
越是令人掩鼻。
燕赤霞引劍護身，側身走進山洞中，一陣積鬱的屍臭湧出，幾乎令人
嘔吐，洞內一片漆黑，連洞口稀微的天光都像是被洞裡稠稠的黑暗吸
收了。燕赤霞由囊中取出夜明珠，把四周照得如白晝般明亮，嚇然發
現四處盡是屍首骨骸，有些骨頭上還有點點黑斑，有些竟還是啃吃了
一半的殘屍，地上，牆上盡是片片血跡。
燕赤霞皺著眉頭，往山洞深處尋去，山洞像是一層層階梯，高低聯結
道路往複，燕赤霞踏著血跡骸骨，忍著沉重的臭氣，在迷宮般的坡道
上下搜尋，終於遇到一個女孩子。
『啊，你是誰？請不要傷害我…』
『姑娘，你怎麼會在這裡？』
『我前天被蜘蛛精抓到這兒，它大概要來吃我了……』女孩說著說著
就哭了起來。『我好怕，我想回家……』
『姑娘別怕，我叫燕赤霞，是來救人的。』
姑娘抬起頭來，臉頰上猶掛著淚珠：『謝謝你…謝謝…』
『姑娘，妳是不是有見過一個小孩子？』
『有，我帶你去找他，然後一起離開。』
姑娘帶著燕赤霞找到了小寶，燕赤霞見到小寶，高興得奔向前來，小
寶忽然瞪大了眼，滿臉恐懼地看著燕赤霞身後，燕赤霞一轉身，眼角
只閃過那女孩子的臉，一瞬間這張臉轉成鐵青，頭髮根根立起，女孩
化成蜘蛛精的模樣，燕赤霞眼見異變，愣了一下，就在這一瞬間，蜘
蛛精閃電般地對燕赤霞胸腹之間狠狠一下重擊，口中並吐出蛛絲將燕
赤霞捆住……
燕赤霞倒在地上，掙脫不開蜘蛛絲的束縛，再加上在毫無防備的情況
下受到襲擊，五臟六腑似乎亂成一團，他的神智逐漸模糊，望著蜘蛛
精越迫越近，燕赤霞心想…大勢已去……
蜘蛛精口中吐出一陣陣青氣，桀桀怪笑，走向陷入昏迷中的燕赤霞，
忽然之間，半空落下一個黑衣人，擋在燕赤霞身前。
蜘蛛精腳步定住，凝視這攔路的黑衣人，黑衣人不打話，手中劍盤出
朵朵劍花，層層疊疊湧向蜘蛛精，蜘蛛精根本不是黑衣人的對手，當
場被斬死。
黑衣人取出傷藥，小心地餵入燕赤霞口中，然後對躲在一旁的小寶招
了招手，比個手勢叫小寶照顧燕赤霞。小寶點頭表示會意，就在這低
頭抬頭的一瞬間，黑衣人已經不知去向了。
燕赤霞醒來時，發現自己大難不死，就問小寶：『我怎麼了？』
『剛才你中了蜘蛛精的暗算，有一個黑衣人救了你。』
『黑衣人？小寶你知道是誰嗎？』
『我不知道，他連話都沒講就好像鬼怪一樣消失了。』
『小寶，不可以這樣說別人。哎……想來他也是我道中人。』

縣太爺見了小寶，對燕赤霞更是感激得不得了：『謝謝，謝謝，我一
家的命都是你救的。對了，你師父有一封信要我交給你。』
燕赤霞連忙拆開信來，信上說著：

赤霞吾徒
十七年前，人和魔神之間展開決戰，善神和惡神帶著魔軍攻擊人類，
在數日血戰後，人類的領袖姬軒轅全家被屠殺殆盡，只有一個當時方
出生的幼子逃過一劫，這就是你的身世，這個小孩兒就是你。
為師的今天告訴你這件事，並不是希望你去報仇，反而更希望你能找
出當初原本支持人類的善神為何投向惡神一方的原因，希望能夠再度
恢復人和神魔之間的和平。
你所做事是，縣太爺都告訴我了，我很高興當時救了你，收了你這麼
一個徒弟，為師有事將雲遊四方，今後若是有緣，當有相見的一日。
赤霞，好自為之，該告訴你的我都說了，今後要怎麼做，就看你自己
決定了。
燕赤霞看了信，轉身就要走，縣太爺叫住他：『這塊令牌給你，有了
令牌，你可以通過南邊的關卡，去做你該做的事吧。』
燕赤霞取了令牌，匆匆趕回山腳故居，師父已不知去向，和自小依賴
的師父分離，今後不知何日能再見，燕赤霞不禁悲從中來，他立在屋
裡，許久許久……終於，他下定了決心，在心中默念：『師父，徒兒
要去做該做的事了，希望有再見的一日……。』

通過了南方的關口，燕赤霞行至一個小鎮，鎮上人們傳頌一位黑衣俠
四處斬妖伏魔，燕赤霞想起殺了蜘蛛精的救命恩人，就想尋找黑衣人
向他道謝。他向鎮民打聽，得知黑衣人名叫寧采臣，日前出發到南角
鳳凰塔去消滅妖女。
燕赤霞找到鳳凰塔，在塔的底層見到寧采臣，就向寧采臣致上謝意，
並詢問寧采臣為何要來鳳凰塔。
『傳說塔上有一個女妖，害人無數，又有人說塔上關了一個美麗的少
女，我想，如果有妖，我就斬妖，如果有人被囚在此，我就救人。』
『寧兄，我們對抗妖邪的心意相同，不妨互相合作，互相幫忙，』
『太好了，走，一起走吧。』
燕赤霞和寧采臣兩人協力上塔，誅殺了無數潮湧而來的妖物，終於到
了塔頂，在塔頂有一個美麗的姑娘。
『姑娘，為何孤身在此？』寧采臣開口問道。
『你們是誰？請你們走吧，不要再來了。』
『姑娘，你是被妖怪抓來的嗎？』
『快走，時間不多了，快……快走。』
少女邊說邊後退，燕、寧兩人心知事情必定有異，怎能離開？兩人不
約而同，快步跟了上去。
突然，少女的眼中閃過一陣紅光，兩眼失去神采，她瘋狂地開始攻擊
燕赤霞和寧采臣。
燕寧兩人一方面先求自保，另一方面也不願意出手誤殺無辜，但是女
孩的法術厲害，打得兩人幾無招架之力。
『寧兄，兵分兩路……』
『左右夾擊！』
『別傷她……』
『把她打暈。』
燕寧兩人跳出圈外，由左右兩邊攻向少女，果然，那姑娘一時反應不
及，燕赤霞架住兵刃，寧采臣說了聲：『得罪了！』就一個震掌擊在
少女頸側。
少女眼神斗的轉清，就暈了過去。
『燕兄，看來她不像妖魔。』
『的確，我看我們……』
兩人正在說話間，外面傳來一陣尖利的嘯聲，就在這一瞬間，少女忽
然消失不見。
兩人在塔頂尋不出線索，決議回鎮上再商討對策。

回到鎮上，所有人都不願意跟燕，寧兩人說話，突然間有一個和尚走
向燕赤霞和寧采臣：『兩位施主，快走吧，鎮上有妖……』正說到這
裡，和尚突然伸手抱住頭，放聲狂叫，在慘叫聲中化作粉末，隨風散
去。周圍的人卻好似完全沒看見和尚的死亡。
『燕兄，你覺得該怎樣做才好？』
『寧兄，我想，以不變應萬變，我們就宿在客棧，看看這妖物還能變
出什麼戲法，只要它一現身，我們就收拾它。』
『正合我意。』
兩人便走進客棧，要了一間廂房，叫店小二送上酒菜，才吃了幾口下
肚，燕赤霞就覺得不對。
『這菜中有…毒。』
就在這一瞬間，兩人腹痛如絞，倒在地上。
房門碰的一聲打了開來，店小二站在門口，陰陰地說：『你們中了我
的毒，在這裡慢慢等死吧，我先去宰了這鎮上的人。』
『妖怪……別……別走！』
兩人伸手想抽兵刃，卻已是力不從心。
『就憑你們現在這種樣子也敢叫我慢走！你們還是等死吧！』小二說
完話就走得不見蹤影，遠遠傳來一陣陣笑聲。
兩人在死亡邊緣掙扎，門口閃進一個人影，竟然是日前在塔上遇見的
少女。
少女餵兩人吃下解藥，要燕、寧兩人快走，就在這個時後，店小二又
出現在門口：『小倩！妳竟敢背叛我！妳也一起死吧！』
店小二發出陣陣狂笑，身影慢慢融化，隨即一陣烈火透膚而出，將外
皮燒去，現形妖魔火鳳凰。
少女首先發難，她口頌咒文，劍尖連連顫動，抖出一朵朵寒霜，捲向
火鳳凰，燕赤霞，寧采臣也不怠慢，兩人移形換位，招招直刺火鳳凰
空門。
火鳳凰決非易與之輩，一身火燄，法力又深厚，燕赤霞等人以三對一
尚且佔不了便宜，火鳳凰揮手處，團團烈燄飛舞，三人不知被擊中多
少下，仗著懷中靈藥和法力療傷，苦苦支撐。
戰了許久，畢竟以一敵三，火鳳凰漸漸顯出疲態，燕赤霞大喝一聲：
『現在！』
少女一聲嬌叱，一片寒芒罩向火鳳凰，燕寧兩道人影並肩躲在在霜影
後面，電射向前。
『想利用我的死角？傻子！你們死定了！』
火鳳凰揚手就是一道火柱，將少女打出的寒霜齊中破開，兩手順勢向
前一擊，不料燕、寧兩人早以閃到兩邊，火鳳凰判斷錯誤，兩側空門
大開，來不及迴掌護身，燕赤霞和寧采臣手中長劍已分別由它兩脅刺
入。
火鳳凰發出一陣淒厲的尖嘯，瞬間被焚成灰盡。

燕赤霞和寧采臣兩人到此時才有機會向少女道謝。
『姑娘，謝謝妳，我叫寧采臣，這是燕赤霞。妳為何會在這裡？』
『我叫小倩，我從小就被關在塔上，我也不知道我是從那裡來的。』
『為什麼那天妳要攻擊我們？今天又要救我們？』
『那天的事是因為火鳳凰在我身上施了法術，每隔一段時間我就會失
去神智，攻擊身邊的人，這樣一來我就不能和人們一起生活了……』
寧采臣說：『姑娘，那天我是逼不得以才把你打昏……』
『別這麼說，還好那天你把我打昏了，不然……別提了，我被打昏後
就被火鳳凰攝走了，後來我聽見有人要它殺了燕赤霞，我聽見它的計
劃，所以就趕緊來就你們了。』
『謝謝妳。』寧采臣轉向燕赤霞：『燕兄，為什麼妖魔想殺你？』
『我也不知道，可能和我的身世有關吧！』
『你的身世？』
燕赤霞對兩人道出身世。
三人聽見人類和神魔間的爭戰，都沉默無語。
『所以，我想往西邊去，去妖魔的世界找尋這一切的原因。』
『燕兄，我和你同行。』寧采臣慨然承諾。『姑娘，妳家在何處，我
們先送妳回去吧。』
『我也不知道我家在那裡，我從小就被帶到塔上，只聽說過我的父母
在西方。』
寧采臣接著問道：『那麼，妳是否願意和我們一道往西去呢？』
『我願意，我要去找我的父母。』
燕赤霞點點頭：『走吧！』
三人收拾行囊，要往西方而去，十七年前人與神魔間的恩怨，燕赤霞
的身世和命運，都在西方，在未來………………………………………

               後            敘

我們常常在想一件事情：“怎樣才是一個中國的電腦遊戲？”
如果說，給定一堆中文的訊息，套一大堆中文的武器，盔甲等等的名
辭，是不是就能稱得上是很‘中國’的？說實在的，我們並不因此而
能感到滿足。
軒轅劍 貳 ，並不是在第壹章出版之後才擬定的企劃，而是整個軒轅
劍故事的完成，當初在製作軒轅劍第壹章時，因為受到時間的限制，
只作了一個段落，在比例上大約還不到整個軒轅劍故事的六分之一。
而且，現在我們有了更熟練的技巧，更多的經驗，更好的畫面處理，
這一切都代表一件事：我們有更足夠的能力在電腦螢幕上‘說’我們
想說的事，我們有更足夠的空間去雕琢軒轅劍 貳 的故事。
故事是由主角一行三人前往西方的世界開始，主角要找尋身世之謎，
要解開人類和神魔之間的衝突，但是，這些都只不過只是故事的開始
而已。
善神和惡神之間又是如何？一直支持人類的善神在十七年前為何會放
棄‘善’而和‘惡’同流？要與惡神一同消滅人類？十七年前那場人
魔之間的血戰又是因何發生？軒轅劍的世界究竟是因何而來？女主角
的父母又是誰？果真在冥冥之中有一雙宿命的手，在推動這一個又一
個‘棋子’，去演一場早就註定的戲？
這一切，都將在軒轅劍 貳 中得到解答。
我們將盡所有的力量，完成一個我們滿意的作品，呈獻在您面前，我
們也永遠不會滿足，因為這是我們共同的喜好，共同的夢。
請期待
            軒  轅  劍    第  貳  章  完  結  篇


                                               ＤＯＭＯ  小組
                                             全體工作人員敬上










                          暴 笑 出 擊

 試玩版操作指令:

移  動: ↑ ↓ ← →

發  射: ＳＰＡＣＥ

換武器: ＣＴＲＬ


                      軒　轅　劍　第　貳　章

　　徵求怪物之角色設定，一但經本小組採用，於出版時將贈送第貳章一套,
請將你設定的角色及簡單說明寄到下列地址,註明ＤＯＭＯ小組收即可.

    大 　宇 　資　 訊　 有 　限 　公 　司

    台北市 １０２０６ 重慶北路一段６７號６Ｆ－１

