;                                         
;SAMPLE.CAT                                  
;Global Timbre Library assignments for sample AIL V3.0 applications
;                                         
;Usage: C:\>glib sample.cat
;                                         
;This GLIB catfile creates an MT-32 emulation bankfile.  For General MIDI
;emulation, contact George ('The Fat Man') Sanger at (512) 454-5775.
;                                         

outfile("sample.ad")            ;create Ad Lib Global Timbre Library
        
BNK_file("sample.bnk")          ;name of Ad Lib Instrument Maker bankfile

;
;Bank 0: Melodic instruments to emulate Roland MT-32 built-in timbres
;

timbre(0,0) = BNK_inst("piano1",0)             ;Acou Piano 1
timbre(0,1) = BNK_inst("piano3",0)             ;Acou Piano 2
timbre(0,2) = BNK_inst("piano4",0)             ;Acou Piano 3
timbre(0,3) = BNK_inst("elpiano1",0)           ;Elec Piano 1
timbre(0,4) = BNK_inst("elpiano2",0)           ;Elec Piano 2
timbre(0,5) = BNK_inst("elpiano1",0)           ;Elec Piano 3
timbre(0,6) = BNK_inst("pianof",0)             ;Elec Piano 4
timbre(0,7) = BNK_inst("piano1",0)             ;Honkytonk
timbre(0,8) = BNK_inst("organ2",0)             ;Elec Org 1
timbre(0,9) = BNK_inst("organ1",0)             ;Elec Org 2
timbre(0,10) = BNK_inst("organ1",0)            ;Elec Org 3
timbre(0,11) = BNK_inst("organ4",0)            ;Elec Org 4
timbre(0,12) = BNK_inst("pipes",0)             ;Pipe Org 1
timbre(0,13) = BNK_inst("pipes",0)             ;Pipe Org 2
timbre(0,14) = BNK_inst("pipes",0)             ;Pipe Org 3
timbre(0,15) = BNK_inst("accordn",0)           ;Accordion
timbre(0,16) = BNK_inst("harpsi4",0)           ;Harpsi 1
timbre(0,17) = BNK_inst("harpsi4",0)           ;Harpsi 2
timbre(0,18) = BNK_inst("harpsi4",0)           ;Harpsi 3
timbre(0,19) = BNK_inst("elclav2",0)           ;Clavi 1
timbre(0,20) = BNK_inst("elclav2",0)           ;Clavi 2
timbre(0,21) = BNK_inst("elclav2",0)           ;Clavi 3
timbre(0,22) = BNK_inst("celesta",0)           ;Celesta 1
timbre(0,23) = BNK_inst("celesta",0)           ;Celesta 2
timbre(0,24) = BNK_inst("sftbrss1",0)          ;Syn Brass 1
timbre(0,25) = BNK_inst("sftbrss1",0)          ;Syn Brass 2
timbre(0,26) = BNK_inst("sftbrss1",0)          ;Syn Brass 3
timbre(0,27) = BNK_inst("sftbrss1",0)          ;Syn Brass 4
timbre(0,28) = BNK_inst("bass2",0)             ;Syn Bass 1
timbre(0,29) = BNK_inst("bass2",0)             ;Syn Bass 2
timbre(0,30) = BNK_inst("bass2",0)             ;Syn Bass 3
timbre(0,31) = BNK_inst("bass2",0)             ;Syn Bass 4
timbre(0,32) = BNK_inst("fantapan",0)          ;Fantasy
timbre(0,33) = BNK_inst("mars",0)              ;Harmo Pan
timbre(0,34) = BNK_inst("syn1",0)              ;Chorale
timbre(0,35) = BNK_inst("tincan1",0)           ;Glasses
timbre(0,36) = BNK_inst("mars",0)              ;Soundtrack
timbre(0,37) = BNK_inst("moon",0)              ;Atmosphere
timbre(0,38) = BNK_inst("trainbel",0)          ;Warm Bell
timbre(0,39) = BNK_inst("synbass1",0)          ;Funny Vox
timbre(0,40) = BNK_inst("bells",0)             ;Echo Bell
timbre(0,41) = BNK_inst("bells",0)             ;Ice Rain
timbre(0,42) = BNK_inst("oboe1",0)             ;Oboe 2001
timbre(0,43) = BNK_inst("bass1",0)             ;Echo Pan
timbre(0,44) = BNK_inst("bass2",0)             ;Doctor Solo
timbre(0,45) = BNK_inst("bass2",0)             ;Schooldaze
timbre(0,46) = BNK_inst("javaican",0)          ;Bellsinger
timbre(0,47) = BNK_inst("csynth",0)            ;Square Wave
timbre(0,48) = BNK_inst("strings1",0)          ;Str Sect 1
timbre(0,49) = BNK_inst("strnlong",0)          ;Str Sect 2
timbre(0,50) = BNK_inst("strings1",0)          ;Str Sect 3
timbre(0,51) = BNK_inst("koto1",0)             ;Pizzicato
timbre(0,52) = BNK_inst("violin",0)            ;Violin 1
timbre(0,53) = BNK_inst("violin1",0)           ;Violin 2
timbre(0,54) = BNK_inst("violin",0)            ;Cello 1
timbre(0,55) = BNK_inst("cello",0)             ;Cello 2
timbre(0,56) = BNK_inst("contrab",0)           ;Contrabass
timbre(0,57) = BNK_inst("harp1",0)             ;Harp 1
timbre(0,58) = BNK_inst("harp",0)              ;Harp 2
timbre(0,59) = BNK_inst("guitar1",0)           ;Guitar 1
timbre(0,60) = BNK_inst("guitar1",0)           ;Guitar 2
timbre(0,61) = BNK_inst("elguit2",0)           ;Elec Gtr 1
timbre(0,62) = BNK_inst("elguit1",0)           ;Elec Gtr 2
timbre(0,63) = BNK_inst("sitar1",0)            ;Sitar
timbre(0,64) = BNK_inst("bbass",0)             ;Acou Bass 1
timbre(0,65) = BNK_inst("bass2",0)             ;Acou Bass 2
timbre(0,66) = BNK_inst("bass2",0)             ;Elec Bass 1
timbre(0,67) = BNK_inst("bass2",0)             ;Elec Bass 2
timbre(0,68) = BNK_inst("bbass",0)             ;Slap Bass 1
timbre(0,69) = BNK_inst("bbass",0)             ;Slap Bass 2
timbre(0,70) = BNK_inst("bass1",0)             ;Fretless 1
timbre(0,71) = BNK_inst("bass1",0)             ;Fretless 2
timbre(0,72) = BNK_inst("flute1",0)            ;Flute 1
timbre(0,73) = BNK_inst("flute1",0)            ;Flute 2
timbre(0,74) = BNK_inst("flute1",0)            ;Piccolo 1
timbre(0,75) = BNK_inst("flute1",0)            ;Piccolo 2
timbre(0,76) = BNK_inst("flute2",0)            ;Recorder
timbre(0,77) = BNK_inst("flute2",0)            ;Pan Pipes
timbre(0,78) = BNK_inst("sax1",0)              ;Sax 1
timbre(0,79) = BNK_inst("sax1",0)              ;Sax 2
timbre(0,80) = BNK_inst("sax1",0)              ;Sax 3
timbre(0,81) = BNK_inst("softsax",0)           ;Sax 4
timbre(0,82) = BNK_inst("clar1",0)             ;Clarinet 1
timbre(0,83) = BNK_inst("clarinet",0)          ;Clarinet 2
timbre(0,84) = BNK_inst("oboe",0)              ;Oboe
timbre(0,85) = BNK_inst("oboe",0)              ;Engl Horn
timbre(0,86) = BNK_inst("bassoon",0)           ;Bassoon
timbre(0,87) = BNK_inst("harmonca",0)          ;Harmonica
timbre(0,88) = BNK_inst("trumpet4",0)          ;Trumpet 1
timbre(0,89) = BNK_inst("trumpet4",0)          ;Trumpet 2
timbre(0,90) = BNK_inst("tromb2",0)            ;Trombone 1
timbre(0,91) = BNK_inst("tromb1",0)            ;Trombone 2
timbre(0,92) = BNK_inst("frhorn1",0)           ;Fr Horn 1
timbre(0,93) = BNK_inst("frhorn2",0)           ;Fr Horn 2
timbre(0,94) = BNK_inst("tuba1",0)             ;Tuba
timbre(0,95) = BNK_inst("brass1",0)            ;Brs Sect 1
timbre(0,96) = BNK_inst("brass2",0)            ;Brs Sect 2
timbre(0,97) = BNK_inst("vibra2",0)            ;Vibe 1
timbre(0,98) = BNK_inst("vibra3",0)            ;Vibe 2
timbre(0,99) = BNK_inst("marimba",0)           ;Syn Mallet
timbre(0,100) = BNK_inst("belshort",0)         ;Windbell
timbre(0,101) = BNK_inst("belshort",0)         ;Glock
timbre(0,102) = BNK_inst("belshort",0)         ;Tube Bell
timbre(0,103) = BNK_inst("xylofone",0)         ;Xylophone
timbre(0,104) = BNK_inst("marimba",0)          ;Marimba
timbre(0,105) = BNK_inst("koto1",0)            ;Koto
timbre(0,106) = BNK_inst("fstrp2",0)           ;Sho
timbre(0,107) = BNK_inst("flute",0)            ;Shakuhachi
timbre(0,108) = BNK_inst("flute",0)            ;Whistle 1
timbre(0,109) = BNK_inst("flute",0)            ;Whistle 2
timbre(0,110) = BNK_inst("flute2",0)           ;Bottleblow
timbre(0,111) = BNK_inst("flute2",0)           ;Breathpipe
timbre(0,112) = BNK_inst("bdrum3",0)           ;Timpani
timbre(0,113) = BNK_inst("tom",0)              ;Melodic Tom
timbre(0,114) = BNK_inst("sdrum2",0)           ;Deep Snare
timbre(0,115) = BNK_inst("synsnr1",0)          ;Elec Perc 1
timbre(0,116) = BNK_inst("synsnr1",0)          ;Elec Perc 2
timbre(0,117) = BNK_inst("synsnr2",0)          ;Taiko
timbre(0,118) = BNK_inst("synsnr2",0)          ;Taiko Rim
timbre(0,119) = BNK_inst("cymbal",0)           ;Cymbal
timbre(0,120) = BNK_inst("shppizz",0)          ;Castanets
timbre(0,121) = BNK_inst("triangle",0)         ;Triangle
timbre(0,122) = BNK_inst("synbass4",0)         ;Orche Hit
timbre(0,123) = BNK_inst("phone1",0)           ;Telephone
timbre(0,124) = BNK_inst("chirp",0)            ;Bird Tweet
timbre(0,125) = BNK_inst("mars",0)             ;One Note Jam
timbre(0,126) = BNK_inst("bells",0)            ;Water Bells
timbre(0,127) = BNK_inst("meri",0)             ;Jungle Tune

;
;Rhythm key assignments (to Ad Lib melodic instruments)
;
;Played in channel 10 to emulate built-in Roland MT-32 rhythm sounds
;
;(Bank 127 reserved for use with "rhythm" emulation instruments)
;

timbre(127,35) = BNK_inst("bdrum",41)          ;Acou BD
timbre(127,36) = BNK_inst("bdrum",41)          ;Acou BD
timbre(127,37) = BNK_inst("tom",55)            ;Rim Shot
timbre(127,38) = BNK_inst("snare2",60)         ;Acou SD
timbre(127,39) = BNK_inst("snare2",60)         ;Hand Clap
timbre(127,40) = BNK_inst("snare2",60)         ;Elec SD
timbre(127,41) = BNK_inst("tom",41)            ;Acou Low Tom
timbre(127,42) = BNK_inst("clsdhi",84)         ;Clsd Hi Hat
timbre(127,43) = BNK_inst("tom",41)            ;Acou Low Tom
timbre(127,44) = BNK_inst("bcymbal",84)        ;Open Hi Hat 2
timbre(127,45) = BNK_inst("tom",48)            ;Acou Mid Tom
timbre(127,46) = BNK_inst("bcymbal",84)        ;Open Hi Hat 1
timbre(127,47) = BNK_inst("tom",48)            ;Acou Mid Tom
timbre(127,48) = BNK_inst("tom",55)            ;Acou Hi Tom
timbre(127,49) = BNK_inst("cymbal3",72)        ;Crash Cym
timbre(127,50) = BNK_inst("tom",55)            ;Acou Hi Tom
timbre(127,51) = BNK_inst("bcymbal",84)        ;Ride Cym
timbre(127,54) = BNK_inst("bcymbal",84)        ;Tambourine
timbre(127,56) = BNK_inst("tom",48)            ;Cowbell
timbre(127,60) = BNK_inst("tom",55)            ;High Bongo
timbre(127,61) = BNK_inst("tom",41)            ;Low Bongo
timbre(127,62) = BNK_inst("tom",55)            ;Mt High Conga
timbre(127,63) = BNK_inst("tom",55)            ;High Conga
timbre(127,64) = BNK_inst("tom",48)            ;Low Conga
timbre(127,65) = BNK_inst("tom",55)            ;High Timbale
timbre(127,66) = BNK_inst("tom",41)            ;Low Timbale
timbre(127,67) = BNK_inst("snare2",60)         ;High Agogo
timbre(127,68) = BNK_inst("snare2",48)         ;Low Agogo
timbre(127,69) = BNK_inst("bcymbal",84)        ;Cabasa
timbre(127,70) = BNK_inst("bcymbal",84)        ;Maracas
timbre(127,71) = BNK_inst("bcymbal",84)        ;Smba Whis S
timbre(127,72) = BNK_inst("bcymbal",84)        ;Smba Whis L
timbre(127,73) = BNK_inst("bcymbal",84)        ;Quijada
timbre(127,75) = BNK_inst("bcymbal",84)        ;Claves
