                            Compaq QVision
                    Supplemental Video Programs v1.11
                    ---------------------------------


DISKETTE CONTENTS
=================

o CPQVESA.EXE  -  Compaq VESA VBE Display Driver TSR
o README.VSA   -  This text file.

    The program, CPQVESA.EXE, provides support for the Video
    Electronics Standards Association (VESA) Super VGA BIOS
    Extension (VBE) when used with the appropriate Compaq
    VGA-based graphics products.

    CPQVESA.EXE will provide VESA VBE support on Compaq
    computers with any of the following graphics systems:

        Compaq QVision 1280 with 2 Mbyte video memory
        Compaq QVision 1280 with 1 Mbyte video memory
        Compaq QVision 1024 with 2 Mbyte video memory
        Compaq QVision 1024 with 1 Mbyte video memory
        Compaq QVision 1024 with 512 Kbytes video memory
        Compaq Advanced VGA with 512 Kbytes video memory
        Compaq Advanced VGA with 256 Kbytes video memory
        Compaq Integrated Video Graphics System with
               256 Kbytes video memory (132 column support)

Note:   Compaq Prolinea 386 and 486-based PCs are not supported
        by CPQVESA.EXE.  See the paragraphs at the end of this file
        for the VESA drivers required by these PCs.


VERSION 1.11 ENHANCEMENTS:
==========================

CPQVESA.EXE Version 1.11 adds the following enchancements/features.

    - New hardware support:
         Compaq QVision 1280 boards
         Compaq QVision 1024 with 2 Mbyte video memory

    - Adds support for VESA VBE graphics mode:
         1280 x 1024, 256 colors, mode 107h

    - Adds support for VESA VBE high-resolution text modes:
         132 cols x 25 rows, mode 109h
         132 cols x 43 rows, mode 10Ah
         132 cols x 50 rows, mode 10Bh
         132 cols x 60 rows, mode 10Ch

    - Write TTY support for mode 105h (1024 x 768, 256 colors).  See
      below.

    - Adds support for additional Compaq monitors: 
         Compaq Internal Display (for portables only)
         Compaq SVGA Color Monitor
         Compaq QVision 200 Color Monitor
         Compaq 151 FS Color Monitor

    - Adds support for VESA VBE function 04h to Save/Restore video state.


CPQVESA SYSTEM REQUIREMENTS:
============================

CPQVESA.EXE requires MS-DOS version 3.31 or later for
proper operation.


CPQVESA INSTALLATION:
=====================

Run CPQVESA.EXE in order to install VESA VBE support prior
to running your VESA compliant application.  Applications
which support VESA are able to query CPQVESA for information
required to operate in one of the supported video modes.

The CPQVESA.EXE driver is a terminate and stay resident (TSR)
program.  Once executed, it will remain in system memory until
it is unloaded or the system is reset.

To load the driver, enter the following at the MS-DOS
command prompt:

    CPQVESA

The driver will attempt to install itself into system
memory.  If no errors are encountered, the driver will
indicate that it has been successfully installed into
system memory.

You may now run a software application that has been
configured to use an installed VESA VBE driver.

Once you are finished running the application, you may
unload the VESA VBE driver from memory by typing the following
at the MS-DOS command prompt:

    CPQVESA UNLOAD

This will cause the driver to attempt to remove itself from
system memory.  If no errors are encountered, the driver
will indicate that it has been removed from memory.


CPQVESA COMMAND LINE PARAMETERS:
================================

CPQVESA supports several configuration options.  To
view a list of these options without loading the driver
enter the following line at the MS-DOS command prompt:

    CPQVESA HELP


Monitor Specification:
----------------------

CPQVESA supports a broad range of Compaq and non-Compaq
high resolution monitors.  When using a QVision graphics
adapter and a Compaq monitor, CPQVESA will automatically
detect the attached monitor type and use the appropriate
monitor timings.  When the monitor type cannot be
determined, CPQVESA will use timings for a standard VGA
monitor.

NOTE:  For systems with an Advanced VGA (AVGA) or an
       Integrated Video Graphics System (IVGS), you MUST
       specify the attached monitor.  Otherwise, standard
       VGA monitor timings will be used.  AVGA and IVGS
       boards cannot detect the type of monitor attached.

Use the monitor command line options to modify the default
monitor type.  For example, if you are using a non-Compaq
monitor that is capable of operating at a 75 Hz vertical
refresh rate, enter

    CPQVESA ALT4

to load VESA VBE support for your monitor.  Use the
HELP command line parameter to view a list of supported
monitors.


Displaying available VESA VBE modes:
------------------------------------

The LIST command line parameter displays the current
graphics information without actually loading the CPQVESA
driver into memory.  This information includes the detected
graphics adapter, the selected monitor, and the supported
VESA VBE modes.

To use the LIST command, specify all options as if you were
loading the driver.  If you have an ALT4 monitor then
specify ALT4 for the monitor type when you use the LIST
command.  For example, type

    CPQVESA ALT4 LIST

to view a list of modes supported on the current graphics
adapter with an ALT4 monitor.


FBPITCH command line option - Bytes-Per-Scanline return value:
--------------------------------------------------------------

During normal application/driver interface, the VESA VBE driver
returns graphics information to the application program. One
piece of information that is returned is the number of bytes
per scanline.  Most applications expect that value to match
the horizontal resolution.  This is the default mode of
operation.  However, there are some applications that require
bytes per scanline to equal the actual physical width of the
frame buffer.  When the FBPITCH command line parameter is
used, then the VESA VBE driver returns the actual frame buffer
pitch in the bytes per scanline value.  For example

    CPQVESA ALT4 FBPITCH

instructs CPQVESA to use modes supported by the ALT4
monitor and to return the physical frame buffer width for
the bytes per scanline value.

You may need to use this option if the display looks
distorted with several vertical copies of the resulting
image on the screen.


WRITE TTY SUPPORT:
==================

CPQVESA.EXE version 1.11 adds full BIOS write TTY support
for VESA VBE mode 105h.  Write TTY support allows text to be
displayed while in a graphics mode by using the INT 10h
write TTY function.

NOTE:  In order to perform TTY functions, the graphics
       adapter must have "Extended ROM Support" enabled. 
       Extended ROM Support is enabled by running the EISA
       configuration utility for EISA boards or setting
       the proper dip switch for ISA boards. Refer to
       the documentation that came with your board for more
       details on how to set Extended ROM Support.


RUNNING VESA VBE APPLICATIONS UNDER WINDOWS:
============================================

In order to run VESA VBE applications under Microsoft
Windows, they must be run in a full-screen DOS window.  The
modes available while running under Windows depend on the
specific version of the Compaq QVision Windows driver.
Since the Windows driver must virtualize the DOS session,
i.e. save the current state, certain versions of the
Windows drivers do not support all the high-resolution
graphics modes for DOS sessions.  Therefore, even if the
graphics adapter you are running on supports a
high-resolution mode, unless the Windows driver can
virtualize that mode, the mode will not be available to the
VESA VBE driver when running in a DOS window.  If your
version of the Compaq QVision Windows driver does not
support super VGA modes, then you may need to get a later
version of the Compaq Windows driver.  Contact your
Authorized Compaq Dealer or Compaq Technical Support at

    1-800-345-1518

to get the latest Compaq QVision Windows driver.


CPQVESA APPLICATION SUPPORT:
============================

It is Compaq's intent to support all software applications
that are fully compliant with the VESA VBE standard.

In the past, however, some applications that have claimed to
be fully "VESA VBE-compatible", have been found to violate the
VESA VBE standard, yielding unpredictable behavior.  These
applications often make assumptions about how a VESA driver
will be configured while in the super VGA display modes
(ie. window size, window granularity, window access types,
window locations, display pitch, etc).

The following is a list of software applications that are
known to provide well-behaved VESA VBE support when used
with CPQVESA.EXE:

    AutoCAD 386 Release 12 by Autodesk Inc.
    Animator PRO v1.0 by Autodesk Inc.
    Microstation v4.0 by Intergraph
    VersaCAD v7.0 by Computervision Corporation
    Links386 v1.07 by Access Software
    Theater of War by Three Sixty Pacific
    Genus GX Graphics Toolkit v2.0 by Genus Microprogramming, Inc.
    Genus PCX Toolkit v5.0 by Genus Microprogramming, Inc.
    Generic CAD v6.0 by Autodesk Inc.
    T-Base v3.52 by Videotex Systems Inc.


VESA VBE DRIVER/HARDWARE SUPPORT:
==================================

There are three different VESA VBE display drivers
available for Compaq equipment.  Each driver is specific to
particular hardware.  The paragraphs below describe which
diskette, containing the VESA VBE driver, is needed for the
specified hardware.

You may decide that you need the VESA VBE driver from one 
of the Prolinea Supplemental Video Programs diskette.  You
can either download the files from the Compaq Forum on
Compuserve.  Or you can contact your Authorized Compaq
Dealer or Compaq Technical Support at

    1-800-345-1518

and request the proper diskette.



Diskette      Compaq Prolinea 386-based PCs      
Name:         Supplemental Video Programs diskette

Driver Name:  VESA1C.EXE

Hardware      Prolinea 386/PCs
Supported:    



Diskette      Compaq Prolinea 486-based PCs      
Name:         Supplemental Video Programs diskette

Driver Name:  TLIVESA.COM

Hardware      Prolinea 486/PCs
Supported:
              


Diskette      Compaq QVision 
Name:         Supplemental Video Programs diskette

Driver Name:  CPQVESA.EXE

Hardware      Deskpro /i PCs
Supported:    Deskpro /m PCs
              LTE Lite/Portables       




